# todotxtlib.net

./: .gitignore  .travis.yml  Task.cs  TaskEqualityComparer.cs  TaskException.cs  TaskList.cs  UpgradeLog.htm  index.html  license.txt  readme.markdown  todotxtlib.net.1.0.0.nupkg  todotxtlib.net.csproj  todotxtlib.net.nuspec  todotxtlib.net.sln
Backup/TodotxtLib.WindowsPhone/: TaskException.cs
Backup/TodotxtLib.WindowsPhone.7.1/: HttpUtility.cs  TaskList.cs
Backup/TodotxtLib.WindowsPhone/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
TodotxtLib.WindowsPhone/: TodotxtLib.WindowsPhone.csproj
TodotxtLib.WindowsPhone.7.1/: AssemblyInfo.cs  TodotxtLib.WindowsPhone.7.1.csproj
TodotxtLib.WindowsPhone.7.1/Properties/: AssemblyInfo.cs
TodotxtLib.WindowsPhone/Properties/: AssemblyInfo.cs
todotxtlib.net.3.5/: todotxtlib.net.3.5.csproj
todotxtlib.net.3.5/Properties/: AssemblyInfo.cs
todotxtlib.net.standard/: StringExtensions.cs  todotxtlib.net.standard.csproj
todotxtlib.net.standard/DiffMatchPatch/: DiffMatchPatch.cs
todotxtlib.net.tests/: MergeTests.cs  TaskListTests.cs  TaskTests.cs  merge0.txt  merge1.txt  merge2.txt  packages.config  testtasks.txt  todotxtlib.net.tests.csproj  todotxtlib.netcore.tests.csproj
todotxtlib.net.tests/Properties/: AssemblyInfo.cs
