<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>2.0.1</Version>
    <Company>E.Z. Hart</Company>
    <Authors>E.Z. Hart</Authors>
    <Product>todotxtlib.net</Product>
    <Copyright>Copyright © E.Z. Hart 2012-2017</Copyright>
    <PackageLicenseUrl>https://github.com/hartez/todotxtlib.net/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hartez/todotxtlib.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hartez/todotxtlib.net</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>.NET Standard 1.3 todo.txt</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET library for parsing the todo.txt file format</Description>
  </PropertyGroup>

</Project>
